# RoomInfo.Droid

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcusrunge/roominfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcusrunge/roominfo/: MainActivity.kt  RoomInfoApplication.kt
app/src/main/java/com/marcusrunge/roominfo/dagger/: ActivityModule.kt  FragmentModule.kt  RoomInfoApplicationComponent.kt
app/src/main/java/com/marcusrunge/roominfo/dagger/calendar/: CalendarViewModelComponent.kt
app/src/main/java/com/marcusrunge/roominfo/dagger/home/: HomeViewModelComponent.kt
app/src/main/java/com/marcusrunge/roominfo/dagger/main/: MainViewModelComponent.kt
app/src/main/java/com/marcusrunge/roominfo/dagger/settings/: SettingsViewModelComponent.kt
app/src/main/java/com/marcusrunge/roominfo/dagger/settingsservice/: SettingsServiceComponent.kt  SettingsServiceModule.kt
app/src/main/java/com/marcusrunge/roominfo/dagger/viewmodel/: ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/marcusrunge/roominfo/interfaces/: ISettingService.java  ISettingsService.kt  Settings.kt
app/src/main/java/com/marcusrunge/roominfo/services/: SettingService.java  SettingsService.kt  SettingsServiceService.kt
app/src/main/java/com/marcusrunge/roominfo/ui/: ViewModelBase.kt  ViewModelFactory.kt
app/src/main/java/com/marcusrunge/roominfo/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/marcusrunge/roominfo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/marcusrunge/roominfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/marcusrunge/roominfo/ui/main/: MainViewModel.kt
app/src/main/java/com/marcusrunge/roominfo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/marcusrunge/roominfo/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/com/marcusrunge/roominfo/: MainActivity.kt  RoomInfoApplication.kt
app/src/main/kotlin/com/marcusrunge/roominfo/adapter/: AgendaRecyclerViewAdapter.kt  BottomNavigationViewBindingsAdapter.kt  CalendarViewBindingsAdapter.kt  GenericViewBindingsAdapter.kt  ImageViewBindingsAdapter.kt  NavViewBindingsAdapter.kt  OccupancyConverterBindingAdapter.kt  RecyclerViewBindingsAdapter.kt  SpinnerViewBindingsAdapter.kt  TextViewBindingsAdapter.kt  TimeConverterBindingAdapter.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/: ActivityModule.kt  ApplicationContextModule.kt  FragmentModule.kt  RoomInfoApplicationComponent.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/applicationresource/: ApplicationResourceModule.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/calendar/: CalendarViewModelComponent.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/data/: DataComponent.kt  DataModule.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/home/: HomeViewModelComponent.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/main/: MainViewModelComponent.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/navigation/: NavigationModule.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/occupancy/: OccupancyComponent.kt  OccupancyModule.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/preferences/: PreferencesComponent.kt  PreferencesModule.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/settings/: SettingsViewModelComponent.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/settingsservice/: SettingsServiceComponent.kt  SettingsServiceModule.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/sockets/: SocketsComponent.kt  SocketsModule.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/time/: TimeComponent.kt  TimeModule.kt
app/src/main/kotlin/com/marcusrunge/roominfo/dagger/viewmodel/: ViewModelModule.kt
app/src/main/kotlin/com/marcusrunge/roominfo/implementations/: SettingsServiceImpl.kt  SwipeToDeleteCallback.kt
app/src/main/kotlin/com/marcusrunge/roominfo/interfaces/: OnBackClickedListener.kt  OnFileSelectedListener.kt  SettingsService.kt
app/src/main/kotlin/com/marcusrunge/roominfo/models/: AgendaItem.kt  ApplicationResource.kt  TimeSpanItem.kt
app/src/main/kotlin/com/marcusrunge/roominfo/ui/: ViewModelBase.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_delete_outline.xml  ic_save.xml  ic_settings_black_24dp.xml  shape_edittext_background.xml  shape_linedivider.xml
app/src/main/res/layout/: activity_main.xml  custom_simple_spinner_dropdown_item.xml  custom_simple_spinner_item.xml  daynight_spinner_item.xml  fragment_agendaitem.xml  fragment_calendar.xml  fragment_home.xml  fragment_settings.xml  viewholder_agenda.xml  viewholder_day.xml
app/src/main/res/layout-land/: fragment_calendar.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/marcusrunge/roominfo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/marcusrunge/roominfo/data/: AgendaItemsTest.kt  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/marcusrunge/roominfo/data/: ExampleUnitTest.kt
occupancy/: build.gradle
occupancy/src/androidTest/java/com/marcusrunge/roominfo/occupancy/: ExampleInstrumentedTest.kt
occupancy/src/main/: AndroidManifest.xml
occupancy/src/test/java/com/marcusrunge/roominfo/occupancy/: ExampleUnitTest.kt
sockets/: build.gradle
sockets/src/androidTest/java/com/marcusrunge/roominfo/sockets/: ExampleInstrumentedTest.kt
sockets/src/main/: AndroidManifest.xml
sockets/src/test/java/com/marcusrunge/roominfo/sockets/: ExampleUnitTest.kt
(+76 files in other folders)
