<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.marcusrunge.roominfo.ui.agendaitem.AgendaItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/agendaItemTitleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agendaItemTitle"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/agendaItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.agendaItemTitle}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agendaItemTitleTitle" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->viewmodel.openPicker(v)}"
            android:text="@{viewmodel.startDate}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agendaItemTitle" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->viewmodel.openPicker(v)}"
            android:text="@{viewmodel.startTime}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/startDate"
            app:layout_constraintTop_toBottomOf="@id/agendaItemTitle" />

        <CheckBox
            android:id="@+id/allDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="@={viewmodel.allDay}"
            app:layout_constraintBottom_toBottomOf="@id/startTime"
            app:layout_constraintStart_toEndOf="@id/startTime"
            app:layout_constraintTop_toTopOf="@id/startTime" />

        <TextView
            android:id="@+id/allDayTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allDay"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/allDay"
            app:layout_constraintStart_toEndOf="@id/allDay"
            app:layout_constraintTop_toTopOf="@id/allDay" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->viewmodel.openPicker(v)}"
            android:text="@{viewmodel.endDate}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startDate" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->viewmodel.openPicker(v)}"
            android:text="@{viewmodel.endTime}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/endDate"
            app:layout_constraintTop_toBottomOf="@id/startTime" />

        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/select"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endDate" />

        <Spinner
            android:id="@+id/occupancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/select"
            app:layout_constraintStart_toEndOf="@id/select"
            app:layout_constraintTop_toTopOf="@id/select"
            app:setArrayAdapter="@{viewmodel.occupancyAdapter}"
            app:setSelection="@{viewmodel.occupancySelection}"
            app:setsetOnItemSelectedListener="@{viewmodel}" />

        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/descriptionTitle"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select" />

        <EditText
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTitle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:onClick="@{()->viewmodel.saveAgendaItem()}"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
