<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.marcusrunge.roominfo.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fiftyPercentGuideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:reverse="@{false}"
            app:state="@{viewmodel.occupancySelection}"
            app:transparent="@{true}">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/doubleActionBarSize"
                android:layout_height="@dimen/doubleActionBarSize"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setFilePath="@{viewmodel.logoFilePath}" />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@{viewmodel.companyName}"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:reverse="@{false}"
                app:state="@{viewmodel.occupancySelection}"
                app:transparent="@{true}" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@{viewmodel.formattedTime}"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:reverse="@{false}"
                app:state="@{viewmodel.occupancySelection}"
                app:transparent="@{false}" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@{viewmodel.formattedDate}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time"
                app:reverse="@{false}"
                app:state="@{viewmodel.occupancySelection}"
                app:transparent="@{false}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/midPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/fiftyPercentGuideline"
            app:layout_constraintTop_toBottomOf="@id/topPanel"
            app:reverse="@{false}"
            app:state="@{viewmodel.occupancySelection}"
            app:transparent="@{false}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/roomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{viewmodel.roomName}"
                    android:textAlignment="viewEnd"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:reverse="@{true}"
                    app:state="@{viewmodel.occupancySelection}"
                    app:transparent="@{false}" />

                <TextView
                    android:id="@+id/roomNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewmodel.roomNumber}"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/roomName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:reverse="@{true}"
                    app:state="@{viewmodel.occupancySelection}"
                    app:transparent="@{false}" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--<TextView
                android:id="@+id/occupancyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.occupancyTitle}"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roomInfo"
                app:reverse="@{true}"
                app:state="@{viewmodel.occupancySelection}"
                app:transparent="@{false}" />-->
            <Spinner
                android:id="@+id/selection"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:paddingEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roomInfo"
                app:reverse="@{false}"
                app:setArrayAdapter="@{viewmodel.occupancyAdapter}"
                app:setSelection="@{viewmodel.occupancySelection}"
                app:setsetOnItemSelectedListener="@{viewmodel}"
                app:state="@{viewmodel.occupancySelection}"
                app:transparent="@{false}"
                tools:ignore="RtlSymmetry" />
            <!--<TextView
                android:id="@+id/occupancyIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{viewmodel.occupancyIcon}"
                android:textSize="72sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occupancyTitle"
                app:reverse="@{true}"
                app:state="@{viewmodel.occupancySelection}"
                app:transparent="@{false}" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fiftyPercentGuideline"
            app:reverse="@{false}"
            app:state="@{viewmodel.occupancySelection}"
            app:transparent="@{true}">

            <TextView
                android:id="@+id/occupancy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:onClick="@{()->viewmodel.reset()}"
                android:text="@string/auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:reverse="@{false}"
                app:state="@{viewmodel.occupancySelection}"
                app:transparent="@{false}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agenda"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:setAdapter="@{viewmodel.agendaRecyclerViewAdapter}" />

            <!--<Spinner
                android:id="@+id/selection"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:paddingEnd="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/reset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reset"
                app:reverse="@{false}"
                app:setArrayAdapter="@{viewmodel.occupancyAdapter}"
                app:setSelection="@{viewmodel.occupancySelection}"
                app:setsetOnItemSelectedListener="@{viewmodel}"
                app:state="@{viewmodel.occupancySelection}"
                app:transparent="@{false}"
                tools:ignore="RtlSymmetry" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>